BlockChainBasedInvoiceManagementSystemUi/GenerateKeysWindow.xaml

<Window
	x:Class="BlockChainBasedInvoiceManagementSystemUi.GenerateKeysWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	ResizeMode="NoResize"
	Title="Generate keys"
	Width="800"
	Height="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<!--#region Public key file -->
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Height="25"
			Margin="0,10,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Text="Public key file"
			TextAlignment="Right" HorizontalAlignment="Right" Width="131.95" />
		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			VerticalAlignment="Top"
			Orientation="Vertical"
			Margin="10,10,10,0" Height="96">
			<Button
				x:Name="PublicKeyFile_Browse_Btn"
				Height="25"
				VerticalAlignment="Top"
				Margin="0"
				Width="75"
				HorizontalAlignment="Left"
				Click="PublicKeyFile_Browse_Btn_OnClick">
				Browse
			</Button>
			<TextBox
				x:Name="PublicKeyFile_TextBlock"
				Background="Transparent"
				BorderThickness="0"
				IsReadOnly="True"
				FontSize="14"
				Margin="0,5,0,0"
				FontFamily="Consolas"
				TextWrapping="Wrap" />
		</StackPanel>
		<!--#endregion-->
		<!--#region Private key file -->
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Height="25"
			Margin="0,10,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Text="Private key file"
			TextAlignment="Right" Width="140.747" />
		<StackPanel
			Grid.Row="1"
			Grid.Column="1"
			VerticalAlignment="Top"
			Orientation="Vertical" Margin="10,10,10,0" Height="96">
			<Button
				x:Name="PrivateKeyFile_Browse_Btn"
				Height="25"
				VerticalAlignment="Top"
				Margin="0"
				Width="75"
				HorizontalAlignment="Left"
				Click="PrivateKeyFile_Browse_Btn_OnClick">
				Browse
			</Button>
			<TextBox
				x:Name="PrivateKeyFile_TextBlock"
				Background="Transparent"
				BorderThickness="0"
				IsReadOnly="True"
				FontSize="14"
				FontFamily="Consolas"
				Margin="0,5,0,0"
				TextWrapping="Wrap" />
		</StackPanel>
		<!--#endregion-->
		<StackPanel
			Grid.Row="2"
			Grid.Column="1"
			Margin="0,0,10,10"
			VerticalAlignment="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right" Height="25" Width="215">
			<Button
				x:Name="GenKeysBtn"
				Content="Generate Keys"
				Height="25"
				Width="125"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="GenKeysBtn_OnClick" />
			<Button
				x:Name="CancelBtn"
				Content="Cancel"
				Height="25"
				Width="75"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="15,0,0,0"
				Click="CancelBtn_OnClick" />
		</StackPanel>
	</Grid>
</Window>