BlockChainBasedInvoiceManagementSystemUi/MainWindow.xaml

<Window
	x:Class="BlockChainBasedInvoiceManagementSystemUi.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BlockChainBasedInvoiceManagementSystemUi"
	mc:Ignorable="d"
	ResizeMode="NoResize"
	Title="Block chain based invoice management system" Height="400" Width="575">
	<Window.CommandBindings>
		<CommandBinding
			Command="local:CustomCommands.Exit"
			Executed="ExitCmd_OnExecuted" />
		<CommandBinding
			Command="local:CustomCommands.Options"
			Executed="OptionsCmd_OnExecuted" />
		<CommandBinding
			Command="local:CustomCommands.GenerateKeys"
			Executed="GenerateKeysCmd_OnClick"
			CanExecute="GenerateKeysCmd_OnCanExecute" />
	</Window.CommandBindings>
	<Grid>
		<Menu FontFamily="Consolas" VerticalAlignment="Top" FontSize="16" Height="21">
			<MenuItem Header="File">
				<MenuItem Header="New">
					<MenuItem Command="local:CustomCommands.GenerateKeys" Header="Key pair" />
				</MenuItem>
				<Separator />
				<MenuItem Command="local:CustomCommands.Options" />
				<Separator />
				<MenuItem Command="local:CustomCommands.Exit" />
			</MenuItem>
			<MenuItem Header="View" IsEnabled="{Binding Source={x:Static local:ServerProcess.I}, Path=IsStarted}">
				<MenuItem Header="My invoices" Click="MyInvoicesMenu_OnClick" />
				<MenuItem Header="My pending invoices" Click="MyPendingInvoices_OnClick" />
			</MenuItem>
			<MenuItem Header="Tools" IsEnabled="{Binding Source={x:Static local:ServerProcess.I}, Path=IsStarted}">
				<MenuItem Header="Add new invoice" />
				<Separator />
				<MenuItem Header="Mine all in pool" />
			</MenuItem>
		</Menu>
		<Grid Margin="0,21,0,0">
			<local:IfElse V="{Binding Source={x:Static local:ServerProcess.I}, Path=IsStarted}" FontSize="30">
				<local:IfElse.Then>
					<Button
						Content="Stop Server!"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Background="OrangeRed"
						Click="StopCommandLineApiServerBtn_OnClick"
						Width="150"
						Margin="0,0,0,50"
						FontWeight="Bold" />
				</local:IfElse.Then>
				<local:IfElse.Else>
					<Button
						Content="Start Server"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Click="StartCommandLineApiBtn_OnClick"
						Width="150"
						Margin="0,0,0,50"
						FontWeight="Bold" />
				</local:IfElse.Else>
			</local:IfElse>
		</Grid>
	</Grid>
</Window>