BlockChainBasedInvoiceManagementSystemUi/MainWindow.xaml

<Window
	x:Class="BlockChainBasedInvoiceManagementSystemUi.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BlockChainBasedInvoiceManagementSystemUi"
	mc:Ignorable="d"
	ResizeMode="NoResize"
	Title="Block chain based invoice management system" Height="400" Width="575">
	<Window.CommandBindings>
		<CommandBinding
			Command="local:CustomCommands.Exit"
			Executed="ExitCmd_OnExecuted" />
		<CommandBinding
			Command="local:CustomCommands.Options"
			Executed="OptionsCmd_OnExecuted" />
		<CommandBinding
			Command="local:CustomCommands.GenerateKeys"
			Executed="GenerateKeysCmd_OnClick"
			CanExecute="GenerateKeysCmd_OnCanExecute" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu FontFamily="Consolas" FontSize="16">
			<MenuItem Header="File">
				<MenuItem Header="New">
					<MenuItem Command="local:CustomCommands.GenerateKeys" Header="Key pair" />
				</MenuItem>
				<Separator />
				<MenuItem Command="local:CustomCommands.Options" />
				<Separator />
				<MenuItem Command="local:CustomCommands.Exit" />
			</MenuItem>
			<MenuItem Header="View" IsEnabled="{Binding Source={x:Static local:ServerProcess.I}, Path=IsStarted}">
				<MenuItem Header="My invoices" Click="MyInvoicesMenu_OnClick" />
				<MenuItem Header="My pending invoices" Click="MyPendingInvoices_OnClick" />
			</MenuItem>
			<MenuItem Header="Tools" IsEnabled="{Binding Source={x:Static local:ServerProcess.I}, Path=IsStarted}">
				<MenuItem Header="Add new invoice" Click="AddNewInvoiceMenu_OnClick" />
				<Separator />
				<MenuItem Header="Mine all in pool" Click="MineAllInPoolMenu_OnClick" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<local:IfElse
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="150"
				Margin="0,0,0,50"
				V="{Binding Source={x:Static local:ServerProcess.I}, Path=IsStarted}"
				FontWeight="Bold">
				<local:IfElse.Then>
					<Button
						Content="Stop Server!"
						Background="#FF3E3E"
						Click="StopCommandLineApiServerBtn_OnClick" />
				</local:IfElse.Then>
				<local:IfElse.Else>
					<Button
						Content="Start Server"
						Click="StartCommandLineApiBtn_OnClick" />
				</local:IfElse.Else>
			</local:IfElse>
		</Grid>
	</Grid>
</Window>