BlockChainBasedInvoiceManagementSystemUi/NewInvoiceWindow.xaml

<Window
	x:Class="BlockChainBasedInvoiceManagementSystemUi.NewInvoiceWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BlockChainBasedInvoiceManagementSystemUi"
	mc:Ignorable="d"
	Title="Add a new invoice"
	MinHeight="350"
	Height="450"
	MinWidth="555"
	Width="555">
	<Grid x:Name="Grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Margin="0"
			CanVerticallyScroll="True">
			<TextBox
				TextWrapping="Wrap"
				Text="{Binding (local:NewInvoiceWindow.InvoiceNumber), Mode=TwoWay}"
				FontFamily="Consolas"
				FontSize="24"
				TextAlignment="Center" Margin="10" />
			<Grid Margin="10,0,10,10">
				<Grid.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Style.Setters>
							<Setter Property="FontFamily" Value="Consolas" />
							<Setter Property="FontSize" Value="16" />
						</Style.Setters>
					</Style>
					<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxValidationStyle}">
						<Style.Setters>
							<Setter Property="FontFamily" Value="Consolas" />
							<Setter Property="FontSize" Value="18" />
						</Style.Setters>
					</Style>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="0,5"
					HorizontalAlignment="Right" VerticalAlignment="Center">
					Purchaser's name
				</TextBlock>
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Left"
					Text="{Binding (local:NewInvoiceWindow.PurchaserName), Mode=TwoWay}" Width="300" VerticalAlignment="Center"
					Margin="10" />
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,5"
					HorizontalAlignment="Right" VerticalAlignment="Center">
					Purchaser's phone number
				</TextBlock>
				<TextBox
					x:Name="PhoneNumberTextBox"
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Left"
					Width="300"
					Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
					VerticalAlignment="Center" Margin="10">
					<TextBox.Text>
						<Binding
							Path="(local:NewInvoiceWindow.PurchaserPhoneNumber)"
							Mode="TwoWay"
							UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<local:PhoneNumberValidator />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Margin="0,6,0,0"
					HorizontalAlignment="Right" VerticalAlignment="Center">
					Is purchaser a vendor
				</TextBlock>
				<CheckBox
					Grid.Column="1"
					HorizontalAlignment="Left"
					Margin="10"
					Grid.Row="2"
					VerticalAlignment="Top"
					RenderTransformOrigin="0,0"
					IsChecked="{Binding (local:NewInvoiceWindow.IsPurchaserVendor), Mode=TwoWay}">
					<CheckBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
						</TransformGroup>
					</CheckBox.RenderTransform>
				</CheckBox>
			</Grid>
			<DataGrid
				x:Name="DataGrid"
				Background="{x:Null}"
				CanUserSortColumns="True"
				CanUserResizeColumns="True"
				CanUserReorderColumns="True"
				CanUserAddRows="True"
				CanUserDeleteRows="True"
				CanUserResizeRows="True"
				AutoGenerateColumns="False"
				Foreground="Black"
				AlternatingRowBackground="PowderBlue"
				FontFamily="Consolas"
				FontSize="15"
				GridLinesVisibility="All"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Hidden"
				HeadersVisibility="Column"
				ScrollViewer.CanContentScroll="True" Margin="10,0,10,10">
				<DataGrid.Columns>
					<DataGridTextColumn Width="120" Header="Name" Binding="{Binding (local:InpProduct.name)}" />
					<DataGridTextColumn Width="120" Header="Quantity" Binding="{Binding (local:InpProduct.quantity)}" />
					<local:DataGridSpecializedNumericColumn Width="120" Header="Cost (₹)" Binding="{Binding (local:InpProduct.cost)}" />
					<local:DataGridSpecializedNumericColumn Width="120" Header="Tax (%)"
					                                        Binding="{Binding (local:InpProduct.taxPercentage)}" IsTaxColumn="True" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Margin="0,0,10,10"
			VerticalAlignment="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right" Height="25" Width="165">
			<Button
				x:Name="OkBtn"
				Content="Ok"
				Height="25"
				Width="75"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="OkBtn_OnClick" />
			<Button
				x:Name="CancelBtn"
				Content="Cancel"
				Height="25"
				Width="75"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="15,0,0,0"
				Click="CancelBtn_OnClick" />
		</StackPanel>
	</Grid>
</Window>