BlockChainBasedInvoiceManagementSystemUi/NotificationDialog.xaml

<!-- ReSharper disable Xaml.BindingWithoutContextNotResolved -->
<Window
	x:Class="BlockChainBasedInvoiceManagementSystemUi.NotificationDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Height="239"
	Width="417"
	Title="{Binding Path=Title}"
	ResizeMode="CanResize">
	<!-- ReSharper restore Xaml.BindingWithoutContextNotResolved -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="223*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="70,10,10,0">
			<TextBlock
				x:Name="MessageTextBox"
				Margin="0,10,0,0"
				FontSize="16"
				FontFamily="Consolas"
				TextWrapping="Wrap" />
		</StackPanel>
		<Image
			x:Name="IconImage"
			Grid.Row="0"
			Stretch="Fill"
			HorizontalAlignment="Left"
			Height="55"
			Margin="6,10,0,0"
			VerticalAlignment="Top"
			Width="55" />
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Margin="0,0,10,10">
			<Button
				x:Name="PositiveBtn"
				Content="Ok"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Width="85"
				FontSize="16"
				FontFamily="Consolas"
				Click="PositiveBtn_Click" />
			<Button
				x:Name="NegativeBtn"
				Content="Cancel"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Visibility="Collapsed"
				Width="85"
				FontSize="16"
				FontFamily="Consolas"
				Click="NegativeBtn_Click"
				Margin="10,0,0,0" />
		</StackPanel>
	</Grid>
</Window>