BlockChainBasedInvoiceManagementSystemUi/OptionsWindow.xaml

<Window
	x:Class="BlockChainBasedInvoiceManagementSystemUi.OptionsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BlockChainBasedInvoiceManagementSystemUi"
	mc:Ignorable="d"
	Title="Options"
	MinWidth="800"
	MinHeight="575" Height="575" Width="800">
	<Grid x:Name="Grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="195" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<!--#region Command line API -->
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Height="25"
			Margin="0,10,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Text="Command line API file"
			TextAlignment="Right"
			HorizontalAlignment="Right"
			FontFamily="Consolas"
			FontSize="16" />
		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			VerticalAlignment="Top"
			Orientation="Vertical"
			Margin="10" Height="96">
			<Button
				x:Name="CommandLineApiFile_Browse_Btn"
				Height="25"
				VerticalAlignment="Top"
				Margin="0"
				Width="75"
				HorizontalAlignment="Left"
				Click="CommandLineApiFile_Browse_Btn_OnClick">
				Browse
			</Button>
			<TextBox
				x:Name="CommandLineApiFile_TextBlock"
				Background="Transparent"
				BorderThickness="0"
				IsReadOnly="True"
				Margin="0,5,0,0"
				TextWrapping="Wrap"
				FontSize="14"
				FontFamily="Consolas" />
		</StackPanel>
		<!--#endregion-->
		<!--#region API Port -->
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Height="25"
			Margin="0,10,0,0"
			Text="API Port"
			VerticalAlignment="Top"
			TextAlignment="Right" />
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			x:Name="ApiPortTextBox"
			HorizontalAlignment="Left"
			Height="25"
			Margin="10"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="80"
			FontFamily="Consolas"
			FontSize="16"
			Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
			<TextBox.Text>
				<Binding
					Path="(local:OptionsWindow.ApiPort)"
					UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<local:PortInputValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<!--#endregion-->
		<!--#region P2P Port -->
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Height="25"
			Margin="0,10,0,0"
			VerticalAlignment="Top"
			Text="P2P Port"
			TextAlignment="Right" />
		<TextBox
			Grid.Row="2"
			Grid.Column="1"
			x:Name="P2PPortTextBox"
			HorizontalAlignment="Left"
			Height="25"
			Margin="10"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="80"
			FontFamily="Consolas"
			FontSize="16"
			Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
			<TextBox.Text>
				<Binding
					Path="(local:OptionsWindow.P2PPort)"
					UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<local:PortInputValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<!--#endregion-->
		<!--#region Peers -->
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Height="25"
			Margin="0,10,0,0"
			VerticalAlignment="Top"
			Text="Peers"
			TextAlignment="Right" />
		<StackPanel
			Grid.Row="3"
			Grid.Column="1"
			VerticalAlignment="Top"
			Height="40"
			Orientation="Vertical" Margin="10">
			<TextBox
				x:Name="PeersTextBox"
				Height="25"
				TextWrapping="Wrap"
				FontFamily="Consolas"
				FontSize="16"
				Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
				VerticalAlignment="Top"
				Margin="0">
				<TextBox.Text>
					<Binding
						Path="(local:OptionsWindow.Peers)"
						UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<local:PeersInputValidator />
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<TextBlock
				VerticalAlignment="Top"
				FontSize="12"
				Margin="0"
				Text="Format: 192.168.0.11:4000,192.168.0.15:4000,192.168.0.17:5000,website.com:7000" Height="15" />
		</StackPanel>
		<!--#endregion-->
		<!--#region Public key file -->
		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Height="25"
			Margin="0,10,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Text="Public key file"
			TextAlignment="Right" />
		<StackPanel
			Grid.Row="4"
			Grid.Column="1"
			VerticalAlignment="Top"
			Orientation="Vertical"
			Margin="10" Height="96">
			<Button
				x:Name="PublicKeyFile_Browse_Btn"
				Height="25"
				VerticalAlignment="Top"
				Margin="0"
				Width="75"
				HorizontalAlignment="Left"
				Click="PublicKeyFile_Browse_Btn_OnClick">
				Browse
			</Button>
			<TextBox
				x:Name="PublicKeyFile_TextBlock"
				Background="Transparent"
				BorderThickness="0"
				IsReadOnly="True"
				FontSize="14"
				Margin="0,5,0,0"
				FontFamily="Consolas"
				TextWrapping="Wrap" />
		</StackPanel>
		<!--#endregion-->
		<!--#region Private key file -->
		<TextBlock
			Grid.Row="5"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Height="25"
			Margin="0,10,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Text="Private key file"
			TextAlignment="Right" />
		<StackPanel
			Grid.Row="5"
			Grid.Column="1"
			VerticalAlignment="Top"
			Orientation="Vertical" Margin="10" Height="96">
			<Button
				x:Name="PrivateKeyFile_Browse_Btn"
				Height="25"
				VerticalAlignment="Top"
				Margin="0"
				Width="75"
				HorizontalAlignment="Left"
				Click="PrivateKeyFile_Browse_Btn_OnClick">
				Browse
			</Button>
			<TextBox
				x:Name="PrivateKeyFile_TextBlock"
				Background="Transparent"
				BorderThickness="0"
				IsReadOnly="True"
				FontSize="14"
				Margin="0,5,0,0"
				FontFamily="Consolas"
				TextWrapping="Wrap" />
		</StackPanel>
		<!--#endregion-->
		<StackPanel
			Grid.Row="6"
			Grid.Column="1"
			Margin="0,0,10,10"
			VerticalAlignment="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right" Height="25" Width="165">
			<Button
				x:Name="OkBtn"
				Content="Ok"
				Height="25"
				Width="75"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Click="OkBtn_OnClick" />
			<Button
				x:Name="CancelBtn"
				Content="Cancel"
				Height="25"
				Width="75"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="15,0,0,0"
				Click="CancelBtn_OnClick" />
		</StackPanel>
	</Grid>
</Window>